<!DOCTYPE html>
<html>
<head>
  <title>RESULT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #e48912;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #e48912;
}


</style>
</head>
<body>

  
<div class="results">
   {% if prediction ==1 %}
     <h1>Prediction: <span class='danger'>Opps! You have DIABETES.</span></h1>
   {% elif prediction ==0 %}
     <h1>Prediction: <span class='safe'>Wow ! You DON'T have diabetes.</span></h1>

   {% endif %}

</div>
 
 
  
  </body>
  </html>
